# pip3

./: README.md  build.properties  build.xml  pom.xml
checksums/WEB-INF/: faces-config.xml.MD5  faces-config.xml.SHA-512  web.xml.MD5  web.xml.SHA-512
checksums/beans/: MatchingManager.java.MD5  MatchingManager.java.SHA-512  ResultRow.java.MD5  ResultRow.java.SHA-512  Results.java.MD5  Results.java.SHA-512
checksums/database/: JDBCManager.java.MD5  JDBCManager.java.SHA-512
checksums/java/beans/: ResultRow.java.MD5  Results.java.MD5
checksums/java/validator/: RValidator.java.SHA-512  XValidator.java.SHA-512  YValidator.java.SHA-512
checksums/main/java/beans/: MatchingManager.java.MD5  MatchingManager.java.SHA-512  ResultRow.java.SHA-512  Results.java.SHA-512
checksums/main/java/database/: JDBCManager.java.MD5  JDBCManager.java.SHA-512
checksums/main/java/validator/: RValidator.java.MD5  XValidator.java.MD5  YValidator.java.MD5
checksums/resources/css/: stylesChoose.css.MD5  stylesChoose.css.SHA-512  stylesMain.css.MD5  stylesMain.css.SHA-512  stylesResponse.css.MD5  stylesResponse.css.SHA-512
checksums/resources/js/: clock.js.MD5  clock.js.SHA-512  interactive.js.MD5  interactive.js.SHA-512  jquery-3.3.1.js.MD5  jquery-3.3.1.js.SHA-512
checksums/test/java/: MatchingManagerTest.java.MD5  MatchingManagerTest.java.SHA-512
checksums/tests/: MatchingManagerTest.java.MD5  MatchingManagerTest.java.SHA-512
checksums/validator/: RValidator.java.MD5  RValidator.java.SHA-512  XValidator.java.MD5  XValidator.java.SHA-512  YValidator.java.MD5  YValidator.java.SHA-512
checksums/views/: check.xhtml.MD5  check.xhtml.SHA-512  index.xhtml.MD5  index.xhtml.SHA-512  knob.xhtml.MD5  knob.xhtml.SHA-512
src/beans/: MatchingManager.java  ResultRow.java  Results.java
src/database/: JDBCManager.java
src/main/java/beans/: MatchingManager.java  ResultRow.java  Results.java
src/main/java/database/: JDBCManager.java
src/main/java/plugin/: SubstituteWordWithConfig.java
src/main/java/test/java/: MatchTest.java
src/main/java/validator/: RValidator.java  XValidator.java  YValidator.java
src/test/java/: MatchTest.java  MatchingManagerTest.java
src/tests/: MatchingManagerTest.java
src/validator/: RValidator.java  XValidator.java  YValidator.java
web/WEB-INF/: faces-config.xml
web/resources/css/: stylesChoose.css  stylesMain.css  stylesResponse.css
web/resources/js/: clock.js  interactive.js
web/views/: check.xhtml  index.xhtml  knob.xhtml
