#Sat, 25 Apr 2020 19:44:22 +0300
project.name=lab

lib.dir=lib
lib.junit=lib/junit-4.7.jar
lib.hamcrest=lib/hamcrest-all-1.3.jar
lib.javax=lib/javax.faces-2.4.0.jar
lib.prime=lib/primefaces-6.1.jar
lib.primeSources=lib/primefaces-6.1-sources.jar

src.dir=src/main
src.dir.doc=src/main/java
src.res=src/main/resources/META-INF/MANIFEST.MF
src.test=src/test/java

web.content=web

build.dir=ant/build
build.dir.classes=ant/build/WEB-INF/classes
build.dir.lib=ant/build/WEB-INF/lib
build.dir.meta-inf=ant/build/WEB-INF/classes/META-INF
build.web-xml=ant/build/WEB-INF/web.xml
build.dir.doc=ant/build/doc
build.test.report=ant/build/test-report
build.test=ant/build/test/classes

dist.dir=ant/dist

info.version=03
info.md5=4497cbf497e7cc26020ec69ec4c0e9d6
info.sha1=11c4a9c0924da9ba14196a484fb7dd41fa67b8d06fc5d64df434012491e92ed31065f1720ae29824a515f1ce1f8739b9dfdb67fa43654fc37d39a167da309400
