project.name = lab

lib.dir=lib
lib.junit = lib/junit-4.12.jar
lib.hamcrest = lib/hamcrest-core-1.3.jar

src.dir=src/main
src.dir.doc=src/main/java
src.res=src/resources/META-INF
src.test=src/tests/MatchingManagerTest.java

web.content=web

build.dir=ant/build
build.dir.classes = ant/build/WEB-INF/classes
build.dir.lib = ant/build/WEB-INF/lib
build.dir.meta-inf = ant/build/WEB-INF/classes/META-INF
build.web-xml = ant/build/WEB-INF/web.xml
build.dir.doc=ant/build/doc
build.test.report = ant/build/test-report
build.test = ant/build/test/classes

dist.dir = ant/dist

info.version=03
info.md5=none
info.sha1=none
